<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="nonCertifiedForest" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleExits" prefHeight="400.0" prefWidth="600.0" 
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_layer.controllers.NonCertifiedController">
    <stylesheets>
        <URL value="@styleSheetForRooms.css" />
    </stylesheets>
    <children>
        <ImageView fx:id="player" fitHeight="75.0" fitWidth="75.0" layoutX="276.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" />
        <fx:include source="Hud.fxml"/>
        <Label fx:id="textArea" alignment="CENTER" layoutX="152.0" layoutY="330.0" prefHeight="80.0" prefWidth="320.0" styleClass="textArea" textAlignment="CENTER" wrapText="true" />
        <ImageView fx:id="largeTree" fitHeight="220.0" fitWidth="130.0" layoutX="480.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:src/pictures/certifiedTree.png" />
            </image>
        </ImageView>
        <ImageView fx:id="mediumTree" fitHeight="130.0" fitWidth="100.0" layoutX="90.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:src/pictures/certifiedTree.png" />
            </image>
        </ImageView>
        <ImageView fx:id="smallTree" fitHeight="70.0" fitWidth="60.0" layoutX="20.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:src/pictures/certifiedTree.png" />            
            </image>
        </ImageView>
        <Button fx:id="ChopTree" layoutX="15.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#handleChopTree" text="Chop Tree" prefWidth="90" />
        <Button fx:id="TreeInfo" layoutX="15.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#handleTreeInfo" text="Tree Info" prefWidth="90"/>
        <Label fx:id="smallTreeLabel" styleClass="miniLabel" alignment="CENTER" layoutX="30.0" layoutY="175.0" prefHeight="18.0" prefWidth="39.0" textAlignment="CENTER" />
        <Label fx:id="mediumTreeLabel" styleClass="miniLabel" alignment="CENTER" layoutX="120.0" layoutY="175.0" prefHeight="18.0" prefWidth="39.0" textAlignment="CENTER" />
        <Label fx:id="largeTreeLabel" styleClass="miniLabel" alignment="CENTER" layoutX="525.0" layoutY="175.0" prefHeight="18.0" prefWidth="39.0" textAlignment="CENTER" />
    </children>
</AnchorPane>
