<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="cabin" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleExits" prefHeight="400.0" prefWidth="600.0" 
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_layer.controllers.TrailerController">
    <stylesheets>
        <URL value="@styleSheetForRooms.css" />
    </stylesheets>
    <children>
        <Label fx:id="daysLeft" layoutX="81.0" layoutY="361.0" prefHeight="26.0" prefWidth="67.0" />
        <ImageView id="TrailerParth" fx:id="trailerPath" fitHeight="450.0" fitWidth="650.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="file:src/pictures/TrailerPath.png" />
            </image>
        </ImageView>
        <ImageView fx:id="player" fitHeight="75.0" fitWidth="75.0" layoutX="276.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:src/pictures/starterAxe.png" />            
            </image>
        </ImageView>
        <ImageView fx:id="fineScroll" styleClass="Book" fitHeight="203.0" fitWidth="230.0" layoutX="185.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="file:src/pictures/fine.png" />
            </image>
        </ImageView>
        <Label fx:id="textArea" alignment="CENTER" layoutX="152.0" layoutY="330.0" prefHeight="80.0" prefWidth="320.0" styleClass="textArea" textAlignment="CENTER" wrapText="true" />
        <TextField fx:id="fineInput" alignment="CENTER" layoutX="234.0" layoutY="252.0" onAction="#handleFineInput" prefHeight="26.0" prefWidth="131.0" promptText="Input answer" visible="false" />
        <Label fx:id="fineLabel" styleClass="Book" alignment="CENTER" layoutX="199.0" layoutY="121.0" prefHeight="98.0" prefWidth="198.0" textAlignment="CENTER" visible="false" wrapText="true" />
        <Button fx:id="confirmButton" layoutX="281.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleConfirmButton" text="Ok" visible="false" />
        <Button fx:id="endButton" layoutX="282.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleEndButton" text="Ok" textAlignment="CENTER" visible="false" />
        <Button fx:id="option1" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#handleOption1" prefHeight="21.0" prefWidth="67.0" text="Store logs">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="option3" layoutX="14.0" layoutY="356.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#handleOption3" prefHeight="21.0" prefWidth="67.0" text="Sleep" textAlignment="LEFT" wrapText="false" />
        <ImageView fx:id="option4" fitHeight="80.0" fitWidth="80.0" layoutX="476.0" layoutY="282.0" onMouseClicked="#handleOption4" pickOnBounds="true" preserveRatio="true" rotate="45.0" visible="true" />
        <ImageView fx:id="option666" fitHeight="40.0" fitWidth="32.0" layoutX="541.0" layoutY="136.0" onMouseClicked="#giveMoneyForTesting" opacity="0.19" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:src/pictures/cross.png" />
            </image>
        </ImageView>
        <fx:include source="Hud.fxml" />
    </children>
</AnchorPane>
