<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>

<AnchorPane id="certifiedForest" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="controllers.CertifiedForestController" onKeyPressed="#handleExits">
    <stylesheets>
        <URL value="@styleSheetForRooms.css" />
    </stylesheets>
    <children>
        <ImageView fx:id="player" fitHeight="75.0" fitWidth="75.0" layoutX="276.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" />
        <fx:include source="Hud.fxml"/>
        <Label fx:id="textArea" alignment="CENTER" layoutX="152.0" layoutY="326.0" prefHeight="60.0" prefWidth="300.0" style="-fx-border-color: black;" textAlignment="CENTER" wrapText="true" />
        <ImageView fx:id="largeTree" fitHeight="220.0" fitWidth="130.0" layoutX="480.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:src/pictures/certifiedTree.png" />
            </image>
        </ImageView>
        <ImageView fx:id="mediumTree" fitHeight="130.0" fitWidth="100.0" layoutX="90.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:src/pictures/certifiedTree.png" />
            </image>
        </ImageView>
        <ImageView fx:id="smallTree" fitHeight="70.0" fitWidth="60.0" layoutX="20.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:src/pictures/certifiedTree.png" />            
            </image>
        </ImageView>
        <Button fx:id="option1" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" text="Chop Tree" onMouseClicked="#handleOption1" prefWidth="90"/>
        <Button fx:id="option2" layoutX="14.0" layoutY="326.0" mnemonicParsing="false" text="Tree Info" onMouseClicked="#handleOption2" prefWidth="90"/>
        <Button fx:id="option3" layoutX="14.0" layoutY="356.0" mnemonicParsing="false" text="Replant Trees" onMouseClicked="#handleOption3" prefWidth="90" />
        <Label fx:id="smallTreeLabel" alignment="CENTER" layoutX="30.0" layoutY="175.0" prefHeight="18.0" prefWidth="39.0" textAlignment="CENTER" />
        <Label fx:id="mediumTreeLabel" alignment="CENTER" layoutX="120.0" layoutY="175.0" prefHeight="18.0" prefWidth="39.0" textAlignment="CENTER" />
        <Label fx:id="largeTreeLabel" alignment="CENTER" layoutX="525.0" layoutY="175.0" prefHeight="18.0" prefWidth="39.0" textAlignment="CENTER" />
    </children>
</AnchorPane>
