<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="room_fxml.FXMLDocumentController">
    <children>
        <ImageView fx:id="player" fitHeight="60.0" fitWidth="60.0" layoutX="278.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@http://icons.iconarchive.com/icons/martin-berube/people/64/lumberjack-icon.png"/>
            </image>
        </ImageView>
        <javafx.scene.control.Label fx:id="textArea" alignment="CENTER" layoutX="150.0" layoutY="268.0" prefHeight="60.0" prefWidth="300.0" style="-fx-border-color: black;" textAlignment="CENTER" wrapText="true" />
        <TextField fx:id="userAnswers" layoutX="152.0" layoutY="334.0" prefHeight="30.0" prefWidth="300.0" promptText="Write your text here" style="-fx-border-color: red;" />
        <ImageView fx:id="map" fitHeight="110.0" fitWidth="71.0" layoutX="515.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="http://icons.iconarchive.com/icons/bevel-and-emboss/media/96/map-icon.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>