<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>

<AnchorPane id="cabin" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="room_fxml.TrailerController" onKeyPressed="#handleExits">
        <stylesheets>
        <URL value="@styleSheetForRooms.css" />
    </stylesheets>
    <children>
        <ImageView fx:id="player" fitHeight="60.0" fitWidth="60.0" layoutX="276.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@http://icons.iconarchive.com/icons/martin-berube/people/64/lumberjack-icon.png" />
            </image>
        </ImageView>
        <javafx.scene.control.Label fx:id="textArea" alignment="CENTER" layoutX="152.0" layoutY="326.0" prefHeight="60.0" prefWidth="300.0" style="-fx-border-color: black;" textAlignment="CENTER" wrapText="true" />
        <ImageView fx:id="map" fitHeight="110.0" fitWidth="71.0" layoutX="515.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@http://icons.iconarchive.com/icons/bevel-and-emboss/media/96/map-icon.png" />
            </image>
        </ImageView>
      <Button fx:id="option1" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" text="Option 1" onMouseClicked="#handleOption1" />
      <Button fx:id="option2" layoutX="14.0" layoutY="326.0" mnemonicParsing="false" text="Option 2" onMouseClicked="#handleOption2"/>
      <Button fx:id="option3" layoutX="14.0" layoutY="356.0" mnemonicParsing="false" text="Option 3" onMouseClicked="#handleOption3"/>
      <ImageView fx:id="option4" layoutX="45.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleOption4">
         <image>
            <Image url="@http://icons.iconarchive.com/icons/brisbanetanks/tools/72/Axe-icon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
